Computing sequential baseline for fib(38)...
fib(38) = 39088169
sequential baseline: 0.6428s +/- 0.0020s

Warming up...
Warmup done.


=== Work-stealing (random victim) ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running ws workers=1 threshold=20 policy=random...
ws         random       1        20         0/135290(0.0%)         0.6738   0.0291 0.95     200789      
  running ws workers=1 threshold=25 policy=random...
ws         random       1        25         0/12190(0.0%)          0.6496   0.0060 0.99     18765       
  running ws workers=1 threshold=30 policy=random...
ws         random       1        30         0/1090(0.0%)           0.6479   0.0065 0.99     1682        
  running ws workers=2 threshold=20 policy=random...
ws         random       2        20         120/135290(0.1%)       0.3411   0.0021 1.88     396618      
  running ws workers=2 threshold=25 policy=random...
ws         random       2        25         85/12190(0.7%)         0.3326   0.0014 1.93     36652       
  running ws workers=2 threshold=30 policy=random...
ws         random       2        30         44/1090(4.0%)          0.3374   0.0021 1.91     3230        
  running ws workers=4 threshold=20 policy=random...
ws         random       4        20         420/135290(0.3%)       0.1792   0.0018 3.59     754876      
  running ws workers=4 threshold=25 policy=random...
ws         random       4        25         250/12190(2.1%)        0.1745   0.0018 3.68     69838       
  running ws workers=4 threshold=30 policy=random...
ws         random       4        30         128/1090(11.7%)        0.1995   0.0272 3.22     5465        
  running ws workers=8 threshold=20 policy=random...
ws         random       8        20         909/135290(0.7%)       0.2054   0.0259 3.13     658691      
  running ws workers=8 threshold=25 policy=random...
ws         random       8        25         600/12190(4.9%)        0.1939   0.0037 3.31     62860       
  running ws workers=8 threshold=30 policy=random...
ws         random       8        30         246/1090(22.6%)        0.2400   0.0345 2.68     4541        
  running ws workers=16 threshold=20 policy=random...
ws         random       16       20         1841/135290(1.4%)      0.1562   0.0256 4.11     865952      
  running ws workers=16 threshold=25 policy=random...
ws         random       16       25         965/12190(7.9%)        0.1452   0.0130 4.43     83931       
  running ws workers=16 threshold=30 policy=random...
ws         random       16       30         293/1090(26.9%)        0.2012   0.0382 3.19     5417        
----------------------------------------------------------------------------------------

=== Work-stealing (round-robin victim) ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running ws workers=1 threshold=20 policy=round-robin...
ws         round-robin  1        20         0/135290(0.0%)         0.6669   0.0037 0.96     202852      
  running ws workers=1 threshold=25 policy=round-robin...
ws         round-robin  1        25         0/12190(0.0%)          0.6625   0.0024 0.97     18400       
  running ws workers=1 threshold=30 policy=round-robin...
ws         round-robin  1        30         0/1090(0.0%)           0.6614   0.0066 0.97     1648        
  running ws workers=2 threshold=20 policy=round-robin...
ws         round-robin  2        20         121/135290(0.1%)       0.3433   0.0016 1.87     394136      
  running ws workers=2 threshold=25 policy=round-robin...
ws         round-robin  2        25         86/12190(0.7%)         0.3365   0.0012 1.91     36229       
  running ws workers=2 threshold=30 policy=round-robin...
ws         round-robin  2        30         47/1090(4.3%)          0.3408   0.0017 1.89     3198        
  running ws workers=4 threshold=20 policy=round-robin...
ws         round-robin  4        20         281/135290(0.2%)       0.1939   0.0482 3.31     697576      
  running ws workers=4 threshold=25 policy=round-robin...
ws         round-robin  4        25         190/12190(1.6%)        0.1794   0.0233 3.58     67957       
  running ws workers=4 threshold=30 policy=round-robin...
ws         round-robin  4        30         106/1090(9.7%)         0.1790   0.0040 3.59     6090        
  running ws workers=8 threshold=20 policy=round-robin...
ws         round-robin  8        20         956/135290(0.7%)       0.1921   0.0029 3.35     704156      
  running ws workers=8 threshold=25 policy=round-robin...
ws         round-robin  8        25         512/12190(4.2%)        0.1906   0.0024 3.37     63947       
  running ws workers=8 threshold=30 policy=round-robin...
ws         round-robin  8        30         246/1090(22.6%)        0.2189   0.0028 2.94     4979        
  running ws workers=16 threshold=20 policy=round-robin...
ws         round-robin  16       20         1952/135290(1.4%)      0.1491   0.0264 4.31     907537      
  running ws workers=16 threshold=25 policy=round-robin...
ws         round-robin  16       25         1113/12190(9.1%)       0.1536   0.0347 4.18     79341       
  running ws workers=16 threshold=30 policy=round-robin...
ws         round-robin  16       30         300/1090(27.5%)        0.1812   0.0113 3.55     6014        
----------------------------------------------------------------------------------------

=== Naive shared-queue scheduler ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running naive workers=1...
naive      -            1        20         -                      0.6803   0.0189 0.94     -           
naive      -            1        25         -                      0.6803   0.0189 0.94     -           
naive      -            1        30         -                      0.6803   0.0189 0.94     -           
  running naive workers=2...
naive      -            2        20         -                      0.3395   0.0047 1.89     -           
naive      -            2        25         -                      0.3395   0.0047 1.89     -           
naive      -            2        30         -                      0.3395   0.0047 1.89     -           
  running naive workers=4...
naive      -            4        20         -                      0.1716   0.0014 3.75     -           
naive      -            4        25         -                      0.1716   0.0014 3.75     -           
naive      -            4        30         -                      0.1716   0.0014 3.75     -           
  running naive workers=8...
naive      -            8        20         -                      0.1836   0.0019 3.50     -           
naive      -            8        25         -                      0.1836   0.0019 3.50     -           
naive      -            8        30         -                      0.1836   0.0019 3.50     -           
  running naive workers=16...
naive      -            16       20         -                      0.1142   0.0120 5.63     -           
naive      -            16       25         -                      0.1142   0.0120 5.63     -           
naive      -            16       30         -                      0.1142   0.0120 5.63     -           
----------------------------------------------------------------------------------------------------
