Computing sequential baseline for mergesort n=1000000...
sequential baseline: 1.5697s +/- 0.0910s

Warming up...
Warmup done.


=== Work-stealing (random victim) ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running ws workers=1 threshold=500 policy=random...
ws         random       1        500        0/40950(0.0%)          2.3224   0.0512 0.68     17632       
  running ws workers=1 threshold=1000 policy=random...
ws         random       1        1000       0/20470(0.0%)          2.3007   0.0529 0.68     8897        
  running ws workers=1 threshold=2000 policy=random...
ws         random       1        2000       0/10230(0.0%)          2.2984   0.0537 0.68     4451        
  running ws workers=1 threshold=5000 policy=random...
ws         random       1        5000       0/5110(0.0%)           2.2639   0.0368 0.69     2257        
  running ws workers=2 threshold=500 policy=random...
ws         random       2        500        10/40950(0.0%)         1.4244   0.0523 1.10     28749       
  running ws workers=2 threshold=1000 policy=random...
ws         random       2        1000       10/20470(0.0%)         1.3772   0.0208 1.14     14863       
  running ws workers=2 threshold=2000 policy=random...
ws         random       2        2000       10/10230(0.1%)         1.3130   0.0498 1.20     7791        
  running ws workers=2 threshold=5000 policy=random...
ws         random       2        5000       10/5110(0.2%)          1.2899   0.0348 1.22     3961        
  running ws workers=4 threshold=500 policy=random...
ws         random       4        500        82/40950(0.2%)         0.9161   0.1675 1.71     44702       
  running ws workers=4 threshold=1000 policy=random...
ws         random       4        1000       100/20470(0.5%)        0.8579   0.0565 1.83     23862       
  running ws workers=4 threshold=2000 policy=random...
ws         random       4        2000       110/10230(1.1%)        0.8433   0.0275 1.86     12130       
  running ws workers=4 threshold=5000 policy=random...
ws         random       4        5000       81/5110(1.6%)          0.8228   0.0342 1.91     6211        
  running ws workers=8 threshold=500 policy=random...
ws         random       8        500        499/40950(1.2%)        1.2474   0.0903 1.26     32828       
  running ws workers=8 threshold=1000 policy=random...
ws         random       8        1000       446/20470(2.2%)        1.2501   0.1383 1.26     16375       
  running ws workers=8 threshold=2000 policy=random...
ws         random       8        2000       442/10230(4.3%)        1.3575   0.1949 1.16     7536        
  running ws workers=8 threshold=5000 policy=random...
ws         random       8        5000       357/5110(7.0%)         1.3232   0.1386 1.19     3862        
  running ws workers=16 threshold=500 policy=random...
ws         random       16       500        1256/40950(3.1%)       1.8149   0.4327 0.86     22563       
  running ws workers=16 threshold=1000 policy=random...
ws         random       16       1000       1004/20470(4.9%)       2.0222   0.3434 0.78     10123       
  running ws workers=16 threshold=2000 policy=random...
ws         random       16       2000       970/10230(9.5%)        1.9772   0.3054 0.79     5174        
  running ws workers=16 threshold=5000 policy=random...
ws         random       16       5000       695/5110(13.6%)        2.0169   0.2681 0.78     2534        
----------------------------------------------------------------------------------------

=== Work-stealing (round-robin victim) ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running ws workers=1 threshold=500 policy=round-robin...
ws         round-robin  1        500        0/40950(0.0%)          3.1087   0.1942 0.50     13173       
  running ws workers=1 threshold=1000 policy=round-robin...
ws         round-robin  1        1000       0/20470(0.0%)          3.2174   0.2603 0.49     6362        
  running ws workers=1 threshold=2000 policy=round-robin...
ws         round-robin  1        2000       0/10230(0.0%)          2.9536   0.2490 0.53     3464        
  running ws workers=1 threshold=5000 policy=round-robin...
ws         round-robin  1        5000       0/5110(0.0%)           2.3221   0.3178 0.68     2201        
  running ws workers=2 threshold=500 policy=round-robin...
ws         round-robin  2        500        10/40950(0.0%)         1.3702   0.0283 1.15     29887       
  running ws workers=2 threshold=1000 policy=round-robin...
ws         round-robin  2        1000       10/20470(0.0%)         1.3613   0.0405 1.15     15037       
  running ws workers=2 threshold=2000 policy=round-robin...
ws         round-robin  2        2000       10/10230(0.1%)         1.4868   0.3618 1.06     6881        
  running ws workers=2 threshold=5000 policy=round-robin...
ws         round-robin  2        5000       10/5110(0.2%)          1.6930   0.3116 0.93     3018        
  running ws workers=4 threshold=500 policy=round-robin...
ws         round-robin  4        500        126/40950(0.3%)        1.4597   0.0459 1.08     28054       
  running ws workers=4 threshold=1000 policy=round-robin...
ws         round-robin  4        1000       142/20470(0.7%)        1.1210   0.2628 1.40     18260       
  running ws workers=4 threshold=2000 policy=round-robin...
ws         round-robin  4        2000       124/10230(1.2%)        0.8560   0.0305 1.83     11951       
  running ws workers=4 threshold=5000 policy=round-robin...
ws         round-robin  4        5000       103/5110(2.0%)         0.8526   0.0234 1.84     5993        
  running ws workers=8 threshold=500 policy=round-robin...
ws         round-robin  8        500        744/40950(1.8%)        1.1499   0.0437 1.37     35611       
  running ws workers=8 threshold=1000 policy=round-robin...
ws         round-robin  8        1000       589/20470(2.9%)        1.1403   0.0456 1.38     17951       
  running ws workers=8 threshold=2000 policy=round-robin...
ws         round-robin  8        2000       598/10230(5.8%)        1.1264   0.0246 1.39     9082        
  running ws workers=8 threshold=5000 policy=round-robin...
ws         round-robin  8        5000       471/5110(9.2%)         1.1315   0.0473 1.39     4516        
  running ws workers=16 threshold=500 policy=round-robin...
ws         round-robin  16       500        2420/40950(5.9%)       1.2965   0.0983 1.21     31585       
  running ws workers=16 threshold=1000 policy=round-robin...
ws         round-robin  16       1000       1499/20470(7.3%)       1.2045   0.0588 1.30     16994       
  running ws workers=16 threshold=2000 policy=round-robin...
ws         round-robin  16       2000       1224/10230(12.0%)      1.1970   0.0689 1.31     8546        
  running ws workers=16 threshold=5000 policy=round-robin...
ws         round-robin  16       5000       803/5110(15.7%)        1.1632   0.0901 1.35     4393        
----------------------------------------------------------------------------------------

=== Naive shared-queue scheduler ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running naive workers=1...
naive      -            1        500        -                      2.4286   0.2622 0.65     -           
naive      -            1        1000       -                      2.4286   0.2622 0.65     -           
naive      -            1        2000       -                      2.4286   0.2622 0.65     -           
naive      -            1        5000       -                      2.4286   0.2622 0.65     -           
  running naive workers=2...
naive      -            2        500        -                      1.4944   0.0430 1.05     -           
naive      -            2        1000       -                      1.4944   0.0430 1.05     -           
naive      -            2        2000       -                      1.4944   0.0430 1.05     -           
naive      -            2        5000       -                      1.4944   0.0430 1.05     -           
  running naive workers=4...
naive      -            4        500        -                      1.2186   0.0471 1.29     -           
naive      -            4        1000       -                      1.2186   0.0471 1.29     -           
naive      -            4        2000       -                      1.2186   0.0471 1.29     -           
naive      -            4        5000       -                      1.2186   0.0471 1.29     -           
  running naive workers=8...
naive      -            8        500        -                      1.4151   0.0536 1.11     -           
naive      -            8        1000       -                      1.4151   0.0536 1.11     -           
naive      -            8        2000       -                      1.4151   0.0536 1.11     -           
naive      -            8        5000       -                      1.4151   0.0536 1.11     -           
  running naive workers=16...
naive      -            16       500        -                      1.6852   0.1414 0.93     -           
naive      -            16       1000       -                      1.6852   0.1414 0.93     -           
naive      -            16       2000       -                      1.6852   0.1414 0.93     -           
naive      -            16       5000       -                      1.6852   0.1414 0.93     -           
----------------------------------------------------------------------------------------------------
