Generating input array n=1000000...
Input generated.
Computing sequential baseline...
sequential baseline: 0.0939s +/- 0.0022s

Warming up...
Warmup done.


=== Work-stealing (random victim) ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running ws workers=1 threshold=500 policy=random...
ws         random       1        500        0/40950(0.0%)          0.0686   0.0020 1.37     596954      
  running ws workers=1 threshold=1000 policy=random...
ws         random       1        1000       0/20470(0.0%)          0.0679   0.0017 1.38     301412      
  running ws workers=1 threshold=2000 policy=random...
ws         random       1        2000       0/10230(0.0%)          0.0684   0.0014 1.37     149621      
  running ws workers=1 threshold=5000 policy=random...
ws         random       1        5000       0/5110(0.0%)           0.0682   0.0014 1.38     74962       
  running ws workers=2 threshold=500 policy=random...
ws         random       2        500        40/40950(0.1%)         0.0398   0.0005 2.36     1029156     
  running ws workers=2 threshold=1000 policy=random...
ws         random       2        1000       27/20470(0.1%)         0.0377   0.0005 2.49     543435      
  running ws workers=2 threshold=2000 policy=random...
ws         random       2        2000       23/10230(0.2%)         0.0371   0.0004 2.53     275673      
  running ws workers=2 threshold=5000 policy=random...
ws         random       2        5000       21/5110(0.4%)          0.0372   0.0013 2.52     137244      
  running ws workers=4 threshold=500 policy=random...
ws         random       4        500        193/40950(0.5%)        0.0237   0.0006 3.95     1724857     
  running ws workers=4 threshold=1000 policy=random...
ws         random       4        1000       204/20470(1.0%)        0.0227   0.0006 4.14     902030      
  running ws workers=4 threshold=2000 policy=random...
ws         random       4        2000       182/10230(1.8%)        0.0226   0.0011 4.15     452517      
  running ws workers=4 threshold=5000 policy=random...
ws         random       4        5000       138/5110(2.7%)         0.0224   0.0006 4.19     228036      
  running ws workers=8 threshold=500 policy=random...
ws         random       8        500        709/40950(1.7%)        0.0258   0.0008 3.64     1586971     
  running ws workers=8 threshold=1000 policy=random...
ws         random       8        1000       513/20470(2.5%)        0.0244   0.0007 3.85     838406      
  running ws workers=8 threshold=2000 policy=random...
ws         random       8        2000       501/10230(4.9%)        0.0238   0.0008 3.94     429247      
  running ws workers=8 threshold=5000 policy=random...
ws         random       8        5000       389/5110(7.6%)         0.0237   0.0007 3.96     215328      
  running ws workers=16 threshold=500 policy=random...
ws         random       16       500        1078/40950(2.6%)       0.0434   0.0280 2.16     944196      
  running ws workers=16 threshold=1000 policy=random...
ws         random       16       1000       888/20470(4.3%)        0.0315   0.0011 2.98     650321      
  running ws workers=16 threshold=2000 policy=random...
ws         random       16       2000       688/10230(6.7%)        0.0304   0.0013 3.09     336252      
  running ws workers=16 threshold=5000 policy=random...
ws         random       16       5000       515/5110(10.1%)        0.0304   0.0018 3.08     167835      
----------------------------------------------------------------------------------------

=== Work-stealing (round-robin victim) ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running ws workers=1 threshold=500 policy=round-robin...
ws         round-robin  1        500        0/40950(0.0%)          0.0723   0.0006 1.30     566178      
  running ws workers=1 threshold=1000 policy=round-robin...
ws         round-robin  1        1000       0/20470(0.0%)          0.0708   0.0006 1.33     289165      
  running ws workers=1 threshold=2000 policy=round-robin...
ws         round-robin  1        2000       0/10230(0.0%)          0.0703   0.0012 1.34     145588      
  running ws workers=1 threshold=5000 policy=round-robin...
ws         round-robin  1        5000       0/5110(0.0%)           0.0693   0.0006 1.35     73686       
  running ws workers=2 threshold=500 policy=round-robin...
ws         round-robin  2        500        36/40950(0.1%)         0.0402   0.0005 2.34     1019717     
  running ws workers=2 threshold=1000 policy=round-robin...
ws         round-robin  2        1000       27/20470(0.1%)         0.0385   0.0005 2.44     532305      
  running ws workers=2 threshold=2000 policy=round-robin...
ws         round-robin  2        2000       24/10230(0.2%)         0.0374   0.0005 2.51     273757      
  running ws workers=2 threshold=5000 policy=round-robin...
ws         round-robin  2        5000       24/5110(0.5%)          0.0441   0.0151 2.13     115906      
  running ws workers=4 threshold=500 policy=round-robin...
ws         round-robin  4        500        191/40950(0.5%)        0.0327   0.0230 2.87     1253192     
  running ws workers=4 threshold=1000 policy=round-robin...
ws         round-robin  4        1000       172/20470(0.8%)        0.0230   0.0006 4.09     891862      
  running ws workers=4 threshold=2000 policy=round-robin...
ws         round-robin  4        2000       149/10230(1.5%)        0.0223   0.0008 4.21     458746      
  running ws workers=4 threshold=5000 policy=round-robin...
ws         round-robin  4        5000       104/5110(2.0%)         0.0222   0.0007 4.24     230573      
  running ws workers=8 threshold=500 policy=round-robin...
ws         round-robin  8        500        965/40950(2.4%)        0.0256   0.0008 3.66     1596990     
  running ws workers=8 threshold=1000 policy=round-robin...
ws         round-robin  8        1000       709/20470(3.5%)        0.0243   0.0006 3.86     841264      
  running ws workers=8 threshold=2000 policy=round-robin...
ws         round-robin  8        2000       597/10230(5.8%)        0.0240   0.0007 3.92     426960      
  running ws workers=8 threshold=5000 policy=round-robin...
ws         round-robin  8        5000       452/5110(8.8%)         0.0239   0.0005 3.93     214095      
  running ws workers=16 threshold=500 policy=round-robin...
ws         round-robin  16       500        1845/40950(4.5%)       0.0360   0.0030 2.61     1138158     
  running ws workers=16 threshold=1000 policy=round-robin...
ws         round-robin  16       1000       1163/20470(5.7%)       0.0383   0.0213 2.45     534092      
  running ws workers=16 threshold=2000 policy=round-robin...
ws         round-robin  16       2000       921/10230(9.0%)        0.0299   0.0013 3.14     342060      
  running ws workers=16 threshold=5000 policy=round-robin...
ws         round-robin  16       5000       620/5110(12.1%)        0.0299   0.0014 3.14     171159      
----------------------------------------------------------------------------------------

=== Naive shared-queue scheduler ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running naive workers=1...
naive      -            1        500        -                      0.0708   0.0017 1.33     -           
naive      -            1        1000       -                      0.0708   0.0017 1.33     -           
naive      -            1        2000       -                      0.0708   0.0017 1.33     -           
naive      -            1        5000       -                      0.0708   0.0017 1.33     -           
  running naive workers=2...
naive      -            2        500        -                      0.0388   0.0003 2.42     -           
naive      -            2        1000       -                      0.0388   0.0003 2.42     -           
naive      -            2        2000       -                      0.0388   0.0003 2.42     -           
naive      -            2        5000       -                      0.0388   0.0003 2.42     -           
  running naive workers=4...
naive      -            4        500        -                      0.0229   0.0006 4.10     -           
naive      -            4        1000       -                      0.0229   0.0006 4.10     -           
naive      -            4        2000       -                      0.0229   0.0006 4.10     -           
naive      -            4        5000       -                      0.0229   0.0006 4.10     -           
  running naive workers=8...
naive      -            8        500        -                      0.0235   0.0009 3.99     -           
naive      -            8        1000       -                      0.0235   0.0009 3.99     -           
naive      -            8        2000       -                      0.0235   0.0009 3.99     -           
naive      -            8        5000       -                      0.0235   0.0009 3.99     -           
  running naive workers=16...
naive      -            16       500        -                      0.0213   0.0009 4.41     -           
naive      -            16       1000       -                      0.0213   0.0009 4.41     -           
naive      -            16       2000       -                      0.0213   0.0009 4.41     -           
naive      -            16       5000       -                      0.0213   0.0009 4.41     -           
----------------------------------------------------------------------------------------------------
